themes/yinwang/layout/index.pug

block content
  .outer
    if page.posts.length > 0
      span(id="articleCounts")= page.posts.length
      ul.list-group
        each post in page.posts.sort('date', -1).toArray()
          li.list-group-item.title
            if (theme.list.date)
              div.date= date(post.date, 'YYYY年M月D日')
            a(href=config.root + post.path, target=theme.post.blank ? "_blank" : "_self")= post.title
            div.word-count= wordcount(post.content, '') + "字"
  if (theme.paginator)
    div(class="paginator")
      -
        var options = {
          prev_text: '上一页',
          next_text: '下一页'
        }
      != paginator(options)
  div.oldblog
    p.text-center
      a(href="http://old-blog.smallyu.net", target="_blank")
        span smallyu的旧博客（old-blog.smallyu.net）
  if theme.footer.display
    div.footer
      p.text-center= theme.footer.context

script(async="" src="https://www.googletagmanager.com/gtag/js?id=UA-160006603-1")
script.
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-160006603-1');

docs/index.html
<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><title>smallyu的博客</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=0.5"><link rel="stylesheet" href="/css/bootstrap/bootstrap.min.css"><link rel="stylesheet" href="/css/bootstrap/bootstrap-theme.min.css"><link rel="stylesheet" href="/css/home.css"><link rel="stylesheet" href="/css/highlight/xcode.min.css"><script src="/js/highlight.min.js"></script><script src="/js/jquery.min.js"></script><script src="/js/main.js"></script><link rel="stylesheet" href="/css/bootstrap/bootstrap-tooltips.css"><script src="/js/bootstrap/bootstrap.min.js"></script></head><body><nav class="navbar navbar-default" style="opacity:.9;" role="navigation"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-bs"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/" title="我亦飘零久" data-toggle="tooltip" data-placement="right">曾是少年</a></div><div class="navbar-collapse collapse" id="navbar-bs" style="height:1px;"><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/" target="_self">博客</a></li><li><a href="/micro-blog" target="_self">微博</a></li><li><a href="/tags" target="_self">标签</a></li><li><a href="/about" target="_self">关于</a></li></ul></div></div></nav><div><div class="outer"><span id="articleCounts">39</span><ul class="list-group"><li class="list-group-item title"><div class="date">2020年8月9日</div><a href="/2020/08/09/给区块链一个定义/" target="_self">给区块链一个定义</a><div class="word-count">1826字</div></li><li class="list-group-item title"><div class="date">2020年6月26日</div><a href="/2020/06/26/宜怀旧-近期微博内容归档/" target="_self">宜怀旧 · 近期微博内容归档</a><div class="word-count">4555字</div></li><li class="list-group-item title"><div class="date">2020年5月16日</div><a href="/2020/05/16/构造函数为什么没有返回值？/" target="_self">构造函数为什么没有返回值？</a><div class="word-count">611字</div></li><li class="list-group-item title"><div class="date">2020年5月3日</div><a href="/2020/05/03/关于人的能力，经验，和……/" target="_self">关于人的能力，经验，和……</a><div class="word-count">1889字</div></li><li class="list-group-item title"><div class="date">2020年3月31日</div><a href="/2020/03/31/从Erlang开始了解Actor模型/" target="_self">从Erlang开始了解Actor模型</a><div class="word-count">3192字</div></li><li class="list-group-item title"><div class="date">2020年3月21日</div><a href="/2020/03/21/一种侧边导航栏的交互方式/" target="_self">一种侧边导航栏的交互方式</a><div class="word-count">731字</div></li><li class="list-group-item title"><div class="date">2020年3月8日</div><a href="/2020/03/08/新的征程/" target="_self">新的征程</a><div class="word-count">2565字</div></li><li class="list-group-item title"><div class="date">2020年2月26日</div><a href="/2020/02/26/Java项目开发中的3个小问题/" target="_self">Java项目开发中的3个小问题</a><div class="word-count">1297字</div></li><li class="list-group-item title"><div class="date">2020年1月11日</div><a href="/2020/01/11/程序员的定位/" target="_self">程序员的定位</a><div class="word-count">2203字</div></li><li class="list-group-item title"><div class="date">2019年12月21日</div><a href="/2019/12/21/Rust的ownership是什么？/" target="_self">Rust的ownership是什么？</a><div class="word-count">1676字</div></li><li class="list-group-item title"><div class="date">2019年12月15日</div><a href="/2019/12/15/我亲手写出了难以维护的代码/" target="_self">我亲手写出了难以维护的代码</a><div class="word-count">2184字</div></li><li class="list-group-item title"><div class="date">2019年11月26日</div><a href="/2019/11/26/Haskell中的Monad是什么？/" target="_self">Haskell中的Monad是什么？</a><div class="word-count">1280字</div></li><li class="list-group-item title"><div class="date">2019年11月20日</div><a href="/2019/11/20/浅析Libra背后的区块链技术/" target="_self">浅析Libra背后的区块链技术</a><div class="word-count">3478字</div></li><li class="list-group-item title"><div class="date">2019年11月5日</div><a href="/2019/11/05/对区块链的理性认识/" target="_self">对区块链的理性认识</a><div class="word-count">2778字</div></li><li class="list-group-item title"><div class="date">2019年10月26日</div><a href="/2019/10/26/来，我们再谈一谈梦想/" target="_self">来，我们再谈一谈梦想</a><div class="word-count">2764字</div></li><li class="list-group-item title"><div class="date">2019年9月19日</div><a href="/2019/09/19/来，我们谈一谈梦想/" target="_self">来，我们谈一谈梦想</a><div class="word-count">2895字</div></li><li class="list-group-item title"><div class="date">2019年8月19日</div><a href="/2019/08/19/Rust基础语法概述/" target="_self">Rust基础语法概述</a><div class="word-count">1621字</div></li><li class="list-group-item title"><div class="date">2019年8月10日</div><a href="/2019/08/10/基于Java的爬虫框架WebCollector/" target="_self">基于Java的爬虫框架WebCollector</a><div class="word-count">2120字</div></li><li class="list-group-item title"><div class="date">2019年7月25日</div><a href="/2019/07/25/工作能力低下的表现/" target="_self">工作能力低下的表现</a><div class="word-count">1450字</div></li><li class="list-group-item title"><div class="date">2019年7月6日</div><a href="/2019/07/06/Kotlin：简化版的Scala/" target="_self">Kotlin：简化版的Scala</a><div class="word-count">936字</div></li><li class="list-group-item title"><div class="date">2019年6月30日</div><a href="/2019/06/30/大学毕业是什么体验/" target="_self">大学毕业是什么体验</a><div class="word-count">1390字</div></li><li class="list-group-item title"><div class="date">2019年5月18日</div><a href="/2019/05/18/JavaScript有关联数组吗？/" target="_self">JavaScript有关联数组吗？</a><div class="word-count">1321字</div></li><li class="list-group-item title"><div class="date">2019年4月24日</div><a href="/2019/04/24/主流编程语言的异常处理机制/" target="_self">主流编程语言的异常处理机制</a><div class="word-count">1172字</div></li><li class="list-group-item title"><div class="date">2019年4月21日</div><a href="/2019/04/21/实习3.5个月之际/" target="_self">实习3.5个月之际</a><div class="word-count">1540字</div></li><li class="list-group-item title"><div class="date">2019年3月27日</div><a href="/2019/03/27/电梯楼层显示屏的设计失误/" target="_self">电梯楼层显示屏的设计失误</a><div class="word-count">594字</div></li><li class="list-group-item title"><div class="date">2019年3月15日</div><a href="/2019/03/15/Go语言基本语法/" target="_self">Go语言基本语法</a><div class="word-count">1889字</div></li><li class="list-group-item title"><div class="date">2019年3月14日</div><a href="/2019/03/14/我为什么想要行万里路/" target="_self">我为什么想要“行万里路”</a><div class="word-count">1528字</div></li><li class="list-group-item title"><div class="date">2019年3月3日</div><a href="/2019/03/03/要是能重来，你会怎么活/" target="_self">要是能重来，你会怎么活</a><div class="word-count">454字</div></li><li class="list-group-item title"><div class="date">2019年2月12日</div><a href="/2019/02/12/生而为人，却想成神/" target="_self">生而为人，却想成神</a><div class="word-count">1017字</div></li><li class="list-group-item title"><div class="date">2019年1月25日</div><a href="/2019/01/25/实习0.5个月复盘/" target="_self">实习0.5个月复盘</a><div class="word-count">763字</div></li><li class="list-group-item title"><div class="date">2019年1月6日</div><a href="/2019/01/06/北京，北京/" target="_self">北京，北京</a><div class="word-count">1259字</div></li><li class="list-group-item title"><div class="date">2018年12月17日</div><a href="/2018/12/17/Scala语法基础/" target="_self">Scala语法基础</a><div class="word-count">1799字</div></li><li class="list-group-item title"><div class="date">2018年12月14日</div><a href="/2018/12/14/用Scala改写Java浅度实践/" target="_self">用Scala改写Java浅度实践</a><div class="word-count">514字</div></li><li class="list-group-item title"><div class="date">2018年12月12日</div><a href="/2018/12/12/吹牛和装逼的区别/" target="_self">吹牛和装逼的区别</a><div class="word-count">61字</div></li><li class="list-group-item title"><div class="date">2018年12月4日</div><a href="/2018/12/04/PDL的概念/" target="_self">PDL的概念</a><div class="word-count">99字</div></li><li class="list-group-item title"><div class="date">2018年12月2日</div><a href="/2018/12/02/Python获取海贼王更新信息/" target="_self">Python获取海贼王更新信息</a><div class="word-count">1039字</div></li><li class="list-group-item title"><div class="date">2018年11月28日</div><a href="/2018/11/28/为什么习惯说是而不是对/" target="_self">为什么习惯说“是”而不是“对”</a><div class="word-count">340字</div></li><li class="list-group-item title"><div class="date">2018年11月1日</div><a href="/2018/11/01/PHP7让代码更优雅/" target="_self">PHP 7，让代码更优雅（译）</a><div class="word-count">1228字</div></li><li class="list-group-item title"><div class="date">2018年10月31日</div><a href="/2018/10/31/Java11教程/" target="_self">Java 11 教程（译）</a><div class="word-count">1301字</div></li></ul></div><div class="oldblog"><p class="text-center"><a href="http://old-blog.smallyu.net" target="_blank"><span>smallyu的旧博客（old-blog.smallyu.net）</span></a></p></div></div></body></html>
